63f7b34db8d8cdea90c76aacccf841ec
::res://::1775907952
compile_commands.json::JSON::-1::1775753280::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775834142::0::1::::<><><>0<>0<><>::
::res://assets/::1775585294
::res://assets/art/::1775585294
::res://assets/audio/::1775585294
::res://bin/::1775753018
cardgame.gdextension::GDExtension::3542874754069513271::1775753018::0::1::::<><><>0<>0<><>::
::res://bin/linux/::1775845118
::res://docs/::1775664550
dev-checklist.md::TextFile::-1::1775664550::0::1::::<><><>0<>0<><>::
project-spec.md::TextFile::-1::1775586992::0::1::::<><><>0<>0<><>::
sprint1-req.md::TextFile::-1::1775587570::0::1::::<><><>0<>0<><>::
::res://include/::1775834142
::res://scenes/::1775753289
main.tscn::PackedScene::3362992348622521962::1775753289::0::1::::<><><>0<>0<><>::
::res://src/::1775845117
::res://ui/::1775585294
