63f7b34db8d8cdea90c76aacccf841ec
::res://::1776006514
compile_commands.json::JSON::-1::1776006457::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1776006457::0::1::::<><><>0<>0<><>::
::res://bin/::1776006457
cardgame.gdextension::GDExtension::3542874754069513271::1776006457::0::1::::<><><>0<>0<><>::
::res://bin/linux/::1776006457
::res://docs/::1776006457
dev-checklist.md::TextFile::-1::1776006457::0::1::::<><><>0<>0<><>::
game_loop_logic.md::TextFile::-1::1776006457::0::1::::<><><>0<>0<><>::
project-spec.md::TextFile::-1::1776006457::0::1::::<><><>0<>0<><>::
sprint1-req.md::TextFile::-1::1776006457::0::1::::<><><>0<>0<><>::
::res://include/::1776006457
::res://scenes/::1776006457
main.tscn::PackedScene::3362992348622521962::1776006457::0::1::::<><><>0<>0<><>::
::res://src/::1776006457
