63f7b34db8d8cdea90c76aacccf841ec
::res://::1775587869
::res://assets/::1775585294
::res://assets/art/::1775585294
::res://assets/audio/::1775585294
::res://docs/::1775587723
dev-checklist.md::TextFile::-1::1775587723::0::1::::<><><>0<>0<><>::
project-spec.md::TextFile::-1::1775586992::0::1::::<><><>0<>0<><>::
sprint1-req.md::TextFile::-1::1775587570::0::1::::<><><>0<>0<><>::
::res://scenes/::1775587792
main.tscn::PackedScene::3362992348622521962::1775586518::0::1::::<><><>0<>0<><>::
::res://scripts/::1775587835
card.gd::GDScript::1946443767321735466::1775587835::0::1::::<>RefCounted<><>0<>0<><>::
enemy.gd::GDScript::8727893978415351454::1775587831::0::1::::<>RefCounted<><>0<>0<><>::
game_manager.md::TextFile::-1::1775587819::0::1::::<><><>0<>0<><>::
main.gd::GDScript::7906571392185160598::1775587811::0::1::::<>RefCounted<><>0<>0<><>::
player.gd::GDScript::1817707596352246634::1775587824::0::1::::<>RefCounted<><>0<>0<><>::
::res://ui/::1775585294
