63f7b34db8d8cdea90c76aacccf841ec
::res://::1775678085
README.md::TextFile::-1::1775678033::0::1::::<><><>0<>0<><>::
::res://assets/::1775585294
::res://assets/art/::1775585294
::res://assets/audio/::1775585294
::res://docs/::1775664550
dev-checklist.md::TextFile::-1::1775664550::0::1::::<><><>0<>0<><>::
project-spec.md::TextFile::-1::1775586992::0::1::::<><><>0<>0<><>::
sprint1-req.md::TextFile::-1::1775587570::0::1::::<><><>0<>0<><>::
::res://include/::1775678033
::res://scenes/::1775664556
main.tscn::PackedScene::3362992348622521962::1775664556::0::1::::<><><>0<>0<><>::
::res://src/::1775678033
::res://ui/::1775585294
