63f7b34db8d8cdea90c76aacccf841ec
::res://::1775752905
compile_commands.json::JSON::-1::1775752838::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775732654::0::1::::<><><>0<>0<><>::
::res://assets/::1775585294
::res://assets/art/::1775585294
::res://assets/audio/::1775585294
::res://bin/::1775752832
cardgame.gdextension::GDExtension::3542874754069513271::1775752832::0::1::::<><><>0<>0<><>::
::res://bin/linux/::1775751034
::res://docs/::1775664550
dev-checklist.md::TextFile::-1::1775664550::0::1::::<><><>0<>0<><>::
project-spec.md::TextFile::-1::1775586992::0::1::::<><><>0<>0<><>::
sprint1-req.md::TextFile::-1::1775587570::0::1::::<><><>0<>0<><>::
::res://include/::1775752282
::res://scenes/::1775751444
main.tscn::PackedScene::3362992348622521962::1775751444::0::1::::<><><>0<>0<><>::
::res://src/::1775752838
::res://ui/::1775585294
