[gd_scene format=3 uid="uid://bn6b80q25bhta"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 9.0
offset_right = 1143.0
offset_bottom = 32.0
text = "Take Me to the Top Demo"

[node name="player_sprite_placeholder" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 222.0
offset_right = 221.0918
offset_bottom = 352.57486
text = "Player
Sprite"

[node name="player_hp_lbl" type="Label" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 377.0
offset_right = 223.0
offset_bottom = 400.0
text = "Player HP"

[node name="player_block_lbl" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 405.0
offset_right = 234.0
offset_bottom = 428.0
text = "Player Block"

[node name="player_energy_lbl" type="Label" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 498.0
offset_right = 241.0
offset_bottom = 521.0
text = "Energy"

[node name="hand_area" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 451.0
offset_right = 786.0
offset_bottom = 564.0
color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[node name="enemy_hp_lbl" type="Label" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 383.0
offset_right = 1011.0
offset_bottom = 406.0
text = "Enemy HP"

[node name="enemy_block_lbl" type="Label" parent="."]
layout_mode = 0
offset_left = 933.0
offset_top = 411.0
offset_right = 1012.0
offset_bottom = 434.0
text = "Enemy Block"

[node name="enemy_sprite_placeholder" type="Button" parent="."]
layout_mode = 0
offset_left = 935.0
offset_top = 226.0
offset_right = 1008.0918
offset_bottom = 356.57486
text = "Enemy
Sprite"

[node name="end_turn_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 470.0
offset_right = 1040.0557
offset_bottom = 551.0
text = "End Turn
"
