[gd_scene format=3 uid="uid://bn6b80q25bhta"]

[node name="MainUI" type="MainUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 9.0
offset_right = 1143.0
offset_bottom = 32.0
text = "Take Me to the Top Demo"

[node name="player_sprite_placeholder" type="Button" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 247.0
offset_right = 220.0918
offset_bottom = 377.57486
text = "Player
Sprite"

[node name="PlayerHpLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 384.0
offset_right = 235.0
offset_bottom = 407.0
text = "Player HP: 30"
horizontal_alignment = 1

[node name="PlayerBlockLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 405.0
offset_right = 234.0
offset_bottom = 428.0
text = "Block: 0"
horizontal_alignment = 1

[node name="PlayerEnergyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 495.0
offset_right = 266.0
offset_bottom = 518.0
text = "Energy: 3"

[node name="hand_area" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = 451.0
offset_right = 786.0
offset_bottom = 564.0
color = Color(0.4045111, 0.40451115, 0.4045111, 1)

[node name="EnemyHpLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 907.0
offset_top = 387.0
offset_right = 1039.0
offset_bottom = 410.0
text = "Enemy HP: 50"
horizontal_alignment = 1

[node name="EnemyBlockLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 408.0
offset_right = 1019.0
offset_bottom = 431.0
text = "Enemy Block"
horizontal_alignment = 1

[node name="enemy_sprite_placeholder" type="Button" parent="."]
layout_mode = 0
offset_left = 936.0
offset_top = 254.0
offset_right = 1009.0918
offset_bottom = 384.57486
text = "Enemy
Sprite"

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 903.0
offset_top = 470.0
offset_right = 1040.0557
offset_bottom = 551.0
text = "End Turn
"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 71.0
offset_right = 585.0
offset_bottom = 94.0
text = "Player turn"
horizontal_alignment = 1
